
// Шахматный ферзь ходит по диагонали, горизонтали или вертикали.
// Даны две различные клетки шахматной доски. Определите, может ли ферзь попасть
// с первой клетки на вторую одним ходом.

#include <bits/stdc++.h>
using namespace std;

int main() {
	int x1, y1, x2, y2;
	if (!(cin >> x1 >> y1 >> x2 >> y2)) return 0;
	if (x1 == x2 || y1 == y2 || abs(x1 - x2) == abs(y1 - y2))
		cout << "YES" << '\n';
	else
		cout << "NO" << '\n';
	return 0;
}

