
// Шахматный конь ходит буквой "Г" — на две клетки по вертикали и одну по горизонтали или наоборот.
// Даны две различные клетки шахматной доски. Определите, может ли конь попасть
// с первой клетки на вторую одним ходом.

#include <bits/stdc++.h>
using namespace std;

int main() {
	int x1, y1, x2, y2;
	if (!(cin >> x1 >> y1 >> x2 >> y2)) return 0;
	int dx = abs(x1 - x2);
	int dy = abs(y1 - y2);
	if ((dx == 1 && dy == 2) || (dx == 2 && dy == 1))
		cout << "YES" << '\n';
	else
		cout << "NO" << '\n';
	return 0;
}

